{
  "name": "cap-set-version-from-package",
  "version": "1.1.1",
  "description": "cap-set-version-from-package is a simple CLI for updating gradle.build with package.json version",
  "bin": {
    "cap-set-version-from-package": "./bin/index.js",
    "csvfp":"./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "cli",
    "capacitor",
    "ionic",
    "version",
    "android"
  ],
  "homepage": "https://github.com/omkarpattanaik/cap-set-version-from-package",
  "repository": "https://github.com/omkarpattanaik/cap-set-version-from-package",
  "bugs": "https://github.com/omkarpattanaik/cap-set-version-from-package/issues",
  "author": "Omkar Pattanaik",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.0.2",
    "gradient-string": "^2.0.2",
    "yargs": "^17.7.2"
  }
}
